<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max Task</title>
</head>

<body>
    <script src="todos.js"></script>
    <script type="text/javascript">
        //console.log(data[0])
        var task = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        for (var i = 0; i < data.length; ++i) {
            if (data[i]['completed'] == true) {
                task[data[i]['userId'] - 1]++;
            }
        }
        var min = task[0], max = task[0], pmin = 0, pmax = 0;
        for (var i = 0; i < 10; ++i) {
            if (task[i] > max) {
                max = task[i];
                pmax = i;
            }
            if (task[i] < min) {
                min = task[i];
                pmin = i;
            }
        }
        /*Printing Task Array
        for(var i = 0 ; i < 10 ; ++i)
        {
            console.log(task[i]);
        }
        */
        console.log(pmin + 1);
        console.log(pmax + 1);

        /*Finding all IDs
        for(var i = 0 ; i < data.length ; ++i)
        {
            if(data[i]['userId'] == pmax+1)
                console.log(data[i]['id']);
        }
        */
    </script>
</body>

</html>